{
  "name": "antigravity-omo",
  "displayName": "Oh My OpenCode for Antigravity",
  "description": "Multi-agent AI orchestration with zero config - The power of Oh My OpenCode, native to Antigravity",
  "version": "0.1.0",
  "publisher": "antigravity-omo",
  "repository": {
    "type": "git",
    "url": "https://github.com/yesitisthatis/antigravity-omo-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "lsp",
    "antigravity",
    "gemini",
    "orchestration",
    "automation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "omo.helloWorld",
        "title": "OmO: Hello World"
      },
      {
        "command": "omo.showConfig",
        "title": "OmO: Show Configuration"
      },
      {
        "command": "omo.showStatus",
        "title": "OmO: Show Status"
      }
    ],
    "configuration": {
      "title": "Oh My OpenCode",
      "properties": {
        "omo.tier": {
          "type": "string",
          "enum": [
            "free",
            "pro",
            "enterprise"
          ],
          "default": "free",
          "description": "Subscription tier (auto-detected or manual override)"
        },
        "omo.enableBackgroundTasks": {
          "type": "boolean",
          "default": true,
          "description": "Enable background task execution (Pro tier)"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "package": "vsce package",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "license": "MIT",
  "author": "OmO Contributors"
}